# pcbook-java

./: build.gradle  laptop.json
src/main/java/com/gitlab/techschool/pcbook/sample/: Generator.java
src/main/java/com/gitlab/techschool/pcbook/serializer/: Serializer.java  SerializerTest.java
src/main/java/com/gitlab/techschool/pcbook/service/: AlreadyExistsException.java  DiskImageStore.java  ImageMetadata.java  ImageStore.java  InMemoryLaptopStore.java  InMemoryRatingStore.java  InMemoryRatingStoreTest.java  LaptopClient.java  LaptopServer.java  LaptopServerTest.java  LaptopService.java  LaptopStore.java  LaptopStream.java  Rating.java  RatingStore.java
src/main/proto/: keyboard_message.proto  laptop_message.proto  laptop_service.proto  storge_message.proto
